<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Email Boilerplate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style type="text/css">.ExternalClass{display:block !important;width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}@media screen and (max-width:0){body{margin:0}}@media screen and (max-width:600px){img{width:100% !important;max-width:100% !important;height:auto !important}.container{width:95% !important}.force-col{display:block;padding-right:0 !important}.separator{display:none}.col{float:none !important;width:100% !important;margin-bottom:10px !important;padding-bottom:10px !important;border-bottom:1px solid #ebebeb}#last-col-2,#last-col-3{border-bottom:none !important;margin-bottom:0}.col-3-img{float:right;margin-left:5px;width:130px}.col-2-img{float:right;margin-left:5px;width:45%}}@media screen and (max-width:480px){.content{padding-left:10px !important;padding-right:10px !important}.col-2-img{width:100% !important}}
    </style>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ebebeb; margin: 0; padding: 0; width: 100%;">
    <div class="description" style="display: none; font-size: 0; height: 0; line-height: 0; overflow: hidden; width: 0;">Here you can insert 200 characters to force text preview for email clients</div>
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ebebeb" class="wrapper" style="background-color: #ebebeb; border-spacing: 0;">
      <tr>
        <td align="center" valign="top" bgcolor="#ebebeb" class="center" style="background-color: #ebebeb; border-collapse: collapse; padding: 20px 0; vertical-align: top;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="container" style="border-spacing: 0; font-family: Arial,sans-serif;">
            <tr>
              <td align="left" valign="top" bgcolor="#ffffff" class="content" style="background-color: #fff; border-collapse: collapse; color: #333; font-size: 14px; line-height: 20px; padding: 20px 25px; vertical-align: top;">
                <div class="title" style="color: #c21f52; font-size: 18px; font-weight: bold; line-height: 24px;">Responsive Email Boilerplate</div><br>Ce template est une base de travail lorsque l'on souhaite construire un mod&egrave;le pour des emailings. Ce dernier s'adapte aux mobiles en mixant design fluide et adaptatif.<br><br>Un jeu de tableaux permet de centrer la zone de contenu. La balise <span class="code" style="color: #666; font-family: Andale Mono,Courier,monospace;">&lt;table&gt;</span> poss&eacute;dant une largeur de 100% permet de garantir que la zone de contenu sera centr&eacute;e m&ecirc;me sur les clients qui suppriment la balise <span class="code" style="color: #666; font-family: Andale Mono,Courier,monospace;">&lt;body&gt;</span>.<br><br>La balise <span class="code" style="color: #666; font-family: Andale Mono,Courier,monospace;">&lt;table&gt;</span> avec la classe <span class="code" style="color: #666; font-family: Andale Mono,Courier,monospace;">container</span> fonctionne de la mani&egrave;re suivante :<br><br><strong>Sur ordinateur :</strong>
                <ul>
                  <li>Elle encadre le contenu &agrave; la largeur maximum conseill&eacute;e de <span class="code" style="color: #666; font-family: Andale Mono,Courier,monospace;">600px</span></li>
                  <li>Un padding de <span class="code" style="color: #666; font-family: Andale Mono,Courier,monospace;">25px</span> est appliqu&eacute; sur la gauche et la droite, ce qui signifie que le contenu occupe une place r&eacute;elle de <span class="code" style="color: #666; font-family: Andale Mono,Courier,monospace;">550px</span></li>
                </ul><strong>Sur mobile :</strong>
                <ul>
                  <li>La zone de contenu devient fluide et prend une largeur de <span class="code" style="color: #666; font-family: Andale Mono,Courier,monospace;">95%</span></li>
                  <li>En de&ccedil;a de <span class="code" style="color: #666; font-family: Andale Mono,Courier,monospace;">480px</span> de largeur, le padding passe &agrave; <span class="code" style="color: #666; font-family: Andale Mono,Courier,monospace;">10px</span> sur la gauche et la droite</li>
                </ul><br>
                <div class="title" style="color: #c21f52; font-size: 18px; font-weight: bold; line-height: 24px;">Une image occupant toute la largeur</div><br><img src="http://placehold.it/550x120" alt="" border="0" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;"><br><br>
                <div class="title" style="color: #c21f52; font-size: 18px; font-weight: bold; line-height: 24px;">Utilisation de colonnes pour la mise en forme de contenus</div><br>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                  <tr>
                    <td valign="top" class="force-col" style="border-collapse: collapse; padding-right: 20px; vertical-align: top;">
                      <table border="0" cellspacing="0" cellpadding="0" width="170" align="left" class="col" style="border-spacing: 0;">
                        <tr>
                          <td align="left" valign="top" style="border-collapse: collapse; vertical-align: top;"><img src="http://placehold.it/170x130" alt="" border="0" class="col-3-img" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;">
                            <div class="subtitle" style="color: #c21f52; font-size: 15px; font-weight: bold; line-height: 20px;"><a href="#" style="color: #4b85bd; text-decoration: underline;">Lorem ipsum</a></div>Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet&hellip;
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" class="force-col" style="border-collapse: collapse; padding-right: 20px; vertical-align: top;">
                      <table border="0" cellspacing="0" cellpadding="0" width="170" align="left" class="col" style="border-spacing: 0;">
                        <tr>
                          <td align="left" valign="top" style="border-collapse: collapse; vertical-align: top;"><img src="http://placehold.it/170x130" alt="" border="0" class="col-3-img" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;">
                            <div class="subtitle" style="color: #c21f52; font-size: 15px; font-weight: bold; line-height: 20px;"><a href="#" style="color: #4b85bd; text-decoration: underline;">Lorem ipsum</a></div>Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet&hellip;
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" class="force-col" style="border-collapse: collapse; padding-right: 0; vertical-align: top;">
                      <table id="last-col-3" border="0" cellspacing="0" cellpadding="0" width="170" align="left" class="col" style="border-spacing: 0;">
                        <tr>
                          <td align="left" valign="top" style="border-collapse: collapse; vertical-align: top;"><img src="http://placehold.it/170x130" alt="" border="0" class="col-3-img" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;">
                            <div class="subtitle" style="color: #c21f52; font-size: 15px; font-weight: bold; line-height: 20px;"><a href="#" style="color: #4b85bd; text-decoration: underline;">Lorem ipsum</a></div>Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet&hellip;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#ebebeb" class="footer" style="background-color: #ebebeb; border-collapse: collapse; color: #9f9f9f; font-size: 12px; line-height: 15px; padding: 10px 25px 0; text-align: center; vertical-align: top;">Vous recevez cet email car vous &ecirc;tes enregistr&eacute;e sur notre site avec cette adresse email. Si vous ne souhaitez plus recevoir d'emails promotionnels de notre part, <a href="#" style="color: #7d7d7d; text-decoration: none;">vous pouvez vous d&eacute;sinscrire</a>.</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>